is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _7.Count_Unique_Words
build_property.ProjectDir = C:\Users\Leo_N\source\Streams&Files_Sirma\Exercises\7.Count_Unique_Words\7.Count_Unique_Words\
