# Sirma_Projects

./: Lorem_Ipsum.txt
Polymorphism_Sirma/Shape_Area_Aalculator/: Shape_Area_Aalculator.sln
Polymorphism_Sirma/Shape_Area_Aalculator/Shape_Area_Aalculator/: MemoryManagement.cs  Program.cs  Shape_Base.cs  Shape_Derived.cs
Streams&Files/1.Word_Lengths/: 1.Word_Lengths.sln
Streams&Files/1.Word_Lengths/1.Word_Lengths/: 1.Word_Lengths.csproj  Program.cs
Streams&Files/10.Copy_File_Content/: 10.Copy_File_Content.sln
Streams&Files/10.Copy_File_Content/10.Copy_File_Content/: 10.Copy_File_Content.csproj  Program.cs
Streams&Files/11.Serialize_and_Deserialize_Map/: 11.Serialize_and_Deserialize_Map.sln
Streams&Files/11.Serialize_and_Deserialize_Map/11.Serialize_and_Deserialize_Map/: 11.Serialize_and_Deserialize_Map.csproj  Program.cs
Streams&Files/12.Serialize_Custom_Object_List/: 12.Serialize_Custom_Object_List.sln
Streams&Files/12.Serialize_Custom_Object_List/12.Serialize_Custom_Object_List/: 12.Serialize_Custom_Object_List.csproj  Program.cs
Streams&Files/13.Extract_Specific_Files_from_Zip_Archive/: 13.Extract_Specific_Files_from_Zip_Archive.sln
Streams&Files/13.Extract_Specific_Files_from_Zip_Archive/13.Extract_Specific_Files_from_Zip_Archive/: 13.Extract_Specific_Files_from_Zip_Archive.csproj  Program.cs
Streams&Files/2.Character_Frequency/: 2.Character_Frequency.sln
Streams&Files/2.Character_Frequency/2.Character_Frequency/: 2.Character_Frequency.csproj  Program.cs
Streams&Files/3.Replace_Word/: 3.Replace_Word.sln
Streams&Files/3.Replace_Word/3.Replace_Word/: 3.Replace_Word.csproj  Program.cs
Streams&Files/4.Count_Lines_Words_And_Characters/: 4.Count_Lines_Words_And_Characters.sln
Streams&Files/4.Count_Lines_Words_And_Characters/4.Count_Lines_Words_And_Characters/: 4.Count_Lines_Words_And_Characters.csproj  Program.cs
Streams&Files/5.Extract_File/: 5.Extract_File.sln
Streams&Files/5.Extract_File/5.Extract_File/: 5.Extract_File.csproj  Program.cs
Streams&Files/6.Reverse_Lines/: 6.Reverse_Lines.sln
Streams&Files/6.Reverse_Lines/6.Reverse_Lines/: 6.Reverse_Lines.csproj  Program.cs
Streams&Files/7.Count_Unique_Words/: 7.Count_Unique_Words.sln
Streams&Files/7.Count_Unique_Words/7.Count_Unique_Words/: 7.Count_Unique_Words.csproj  Program.cs
Streams&Files/8.Merge_Lines_From_Two_Files/: 8.Merge_Lines_From_Two_Files.sln
Streams&Files/8.Merge_Lines_From_Two_Files/8.Merge_Lines_From_Two_Files/: 8.Merge_Lines_From_Two_Files.csproj  Program.cs
Streams&Files/9.Calculate_Directory_Size/: 9.Calculate_Directory_Size.sln
Streams&Files/9.Calculate_Directory_Size/9.Calculate_Directory_Size/: 9.Calculate_Directory_Size.csproj  Program.cs
