is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _11.Serialize_and_Deserialize_Map
build_property.ProjectDir = C:\Users\Leo_N\source\Streams&Files_Sirma\Exercises\11.Serialize_and_Deserialize_Map\11.Serialize_and_Deserialize_Map\
