is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4.Count_Lines_Words_And_Characters
build_property.ProjectDir = C:\Users\Leo_N\source\Streams&Files_Sirma\Exercises\4.Count_Lines_Words_And_Characters\4.Count_Lines_Words_And_Characters\
