is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _13.Extract_Specific_Files_from_Zip_Archive
build_property.ProjectDir = C:\Users\Leo_N\source\Streams&Files_Sirma\Exercises\13.Extract_Specific_Files_from_Zip_Archive\13.Extract_Specific_Files_from_Zip_Archive\
